<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        /*#div1{ width:100px; height:100px; background:red; position:absolute; left:150px; top:0;}*/
        #outer{
            width: 500px;
            height: 240px;
            margin: 50px auto;
            position:relative;
            overflow: hidden;

            /*left:50%;*/
            /*top:50%;*/
            /*margin-top: -120px;*/
            /*margin-left: -250px;*/
        }
        #inner{
            width: 3000px;
            height: 240px;
            position:absolute;
            left:0;
            top:0;
        }
        #inner div{
            float:left;
            width:500px;
            height:240px;
            line-height: 240px;
            font-size: 100px;
            text-align: center;
            background: red;
            color: #ffffff;
            font-weight: bold;
        }
        #btn{
            position: absolute;
            right:50px;
            bottom:0px;
            list-style: none;
            padding: 0;
            width: 260px;
            height: 50px;
            overflow: hidden;
        }
        #btn li{
            width: 30px;
            height: 30px;
            margin: 10px;
            float: left;
            background: orange;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            cursor: pointer;
            -webkit-user-select:none;
        }
        #btn li.current{
            background: #00008b;
            color: #ff0000;
        }
    </style>
</head>

<body>
<div id="">
    <div id="outer">
        <div id="inner">
            <div>一</div>
            <div style="background: #008000">二</div>
            <div style="background: #0000ff">三</div>
            <div style="background: #ffc0cb">四</div>
            <div style="background: #000000">五</div>
            <div>一</div>
        </div>
        <ul id="btn">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>1</li>
        </ul>
    </div>
</div>
</body>
</html>
<script src="js/tween.js"></script>
<script src="js/dom140326.js"></script>
<script>
    var oInner = document.getElementById("inner");
    var oLis=document.getElementById("btn").getElementsByTagName("li");
    for(var i=0;i<oLis.length;i++){
        oLis.item(i).i=i;
        oLis.item(i).onclick=function(){
            animate(oInner,{left:-this.i*500},700);
/*            for(var i=0; i < oLis.length;i++){
                oLis[i].className = "";
            }
            this.className = "current";*/
            selectCurrent(this);
            window.clearInterval(autoTimer);
            autoTimer=window.setInterval(autoLeft,1000)
            step  = this.i;
        }
    }

    function selectCurrent(ele){
        DOM.addClass(ele,"current");
        var siblings=DOM.siblings(ele);
        for(var i=0;i < siblings.length;i++){
            DOM.removeClass(siblings[i],"current");
        }
    }
    var step=0;
    function autoLeft(){
        step++;
        //现在有6张图，索引从0-5
        //如果索引是6，说明过界了，应该从0再往1上走
        //理解好索引6就是0
        if(step >= 6) {
            oInner.style.left=0; //把坐标从假的第0张，切到真的第0张上来
            step = 1;
        }

        animate(oInner,{left:-step*500},600);
        selectCurrent(oLis.item(step==5?0:step));
    }
/*
    var step = 0;
    function autoMove(){
        step++;
        if(step >= 5)
            step=0;
        animate(oInner,{left:-step*500},600);
        selectCurrent(oLis.item(step));
    }*/

    var autoTimer = window.setInterval(autoLeft,1000);


</script>
